version: '3'

services:
  fastapi-http:
    image: fastapi-httpbin
    container_name: fastapi-httpbin
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "80:8000"
